CLIENT_ID="3669e068676c4da7b3a8108c136e285f"
CLIENT_SECRET="ffafcfb9df4645e78915c7bd3265d29f"
GCP_PROJECT_ID="mood-detector-389611"
GCR_IMAGE=mood_detector

PATH_MODEL="/home/anais/code/anaisdangeot/mood_detector/code_mood/ml_logic/model_pipeline/modelSVC_bestparams_saved.h5"
